services:
  app:
    build:
      context: .
      args:
        modelo: ${modelo}
        data: ${data}
        hora: ${hora}
        resolucao: ${resolucao}
    volumes:
      - .:/app
      - ./tmp:/app/tmp
    

