services:
  app:
    build:
      context: .
      args:
        modelo: ${modelo}
        data: ${data}
        hora: ${hora}
        resolucao: ${resolucao}
        GIT_USERNAME: ${git_username}
        GIT_TOKEN: ${git_token}
    volumes:
      - .:/app
      - ./tmp:/app/tmp
      - ~/.env:/root/.env
    

